<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>IWG资产管理</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link href="" rel="stylesheet"></head>
	<script type="text/javascript" src="/static/js/jquery-1.11.1.min.js"></script>
	<style type="text/css">
		body {
		    margin: 0;
		    padding: 0;
		    border: 0;
		    font-size: 100%;
		    font: inherit;
		    vertical-align: baseline;
		}
 
		body {
		    line-height: 1;
		}
		 
		ol,ul {
		    list-style: none;
		}
		 
		blockquote,q {
		    quotes: none;
		}
		 
		blockquote:before,blockquote:after,q:before,q:after {
		    content: '';
		    content: none;
		}
		 
		table {
		    border-collapse: collapse;
		    border-spacing: 0;
		}
		 
		/* CSS Animations */
		@keyframes "login" {
		 0% {
		    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
		    filter: alpha(opacity=0);
		    opacity: 0;
		    margin-top: -50px;
		 }
		 100% {
		    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
		    filter: alpha(opacity=100);
		    opacity: 1;
		    margin-top: -75px;
		 }
		 
		}
		 
		@-moz-keyframes login {
		 0% {
		   filter: alpha(opacity=0);
		   opacity: 0;
		   margin-top: -50px;
		 }
		 100% {
		   filter: alpha(opacity=100);
		   opacity: 1;
		   margin-top: -75px;
		 }
		 
		}
		 
		@-webkit-keyframes "login" {
		 0% {
		   filter: alpha(opacity=0);
		   opacity: 0;
		   margin-top: -50px;
		 }
		 100% {
		   filter: alpha(opacity=100);
		   opacity: 1;
		   margin-top: -75px;
		 }
		 
		}
		 
		@-ms-keyframes "login" {
		 0% {
		   -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
		   filter: alpha(opacity=0);
		   opacity: 0;
		   margin-top: -50px;
		 }
		 100% {
		   -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
		   filter: alpha(opacity=100);
		   opacity: 1;
		   margin-top: -75px;
		 }
		 
		}
		 
		@-o-keyframes "login" {
		 0% {
		   filter: alpha(opacity=0);
		   opacity: 0;
		   margin-top: -50px;
		 }
		 100% {
		   filter: alpha(opacity=100);
		   opacity: 1;
		   margin-top: -75px;
		 }
		 
		}
		 
		/* Main CSS */
		* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
		 
		body {
		    font-family: sans-serif;
		    background-color: #323B55;
		    /*background-image: -webkit-linear-gradient(bottom, #323B55 0%, #424F71 100%);
		    background-image: -moz-linear-gradient(bottom, #323B55 0%, #424F71 100%);
		    background-image: -o-linear-gradient(bottom, #323B55 0%, #424F71 100%);
		    background-image: -ms-linear-gradient(bottom, #323B55 0%, #424F71 100%);
		    background-image: linear-gradient(bottom, #323B55 0%, #424F71 100%);*/
		}
		 
		#slick-login {
		    width: 220px;
		    height: 155px;
		    position: absolute;
		    left: 50%;
		    top: 50%;
		    margin-left: -110px;
		    margin-top: -75px;
		 
		    -webkit-animation: login 1s ease-in-out;
		    -moz-animation: login 1s ease-in-out;
		    -ms-animation: login 1s ease-in-out;
		    -o-animation: login 1s ease-in-out;
		    animation: login 1s ease-in-out;
		}
		 
		#slick-login input[type="text"],#slick-login input[type="password"] {
		    width: 100%;
		    height: 40px;
		    positon: relative;
		    margin-top: 7px;
		    font-size: 14px;
		    color: #444;
		    outline: none;
		    border: 1px solid rgba(0, 0, 0, .49);
		 
		    padding-left: 20px;
		     
		    -webkit-background-clip: padding-box;
		    -moz-background-clip: padding-box;
		    background-clip: padding-box;
		    border-radius: 6px;
		 
		    background-image: -webkit-linear-gradient(bottom, #FFFFFF 0%, #F2F2F2 100%);
		    background-image: -moz-linear-gradient(bottom, #FFFFFF 0%, #F2F2F2 100%);
		    background-image: -o-linear-gradient(bottom, #FFFFFF 0%, #F2F2F2 100%);
		    background-image: -ms-linear-gradient(bottom, #FFFFFF 0%, #F2F2F2 100%);
		    background-image: linear-gradient(bottom, #FFFFFF 0%, #F2F2F2 100%);
		 
		    -webkit-box-shadow: inset 0px 2px 0px #d9d9d9;
		    box-shadow: inset 0px 2px 0px #d9d9d9;
		 
		    -webkit-transition: all .1s ease-in-out;
		    -moz-transition: all .1s ease-in-out;
		    -o-transition: all .1s ease-in-out;
		    -ms-transition: all .1s ease-in-out;
		    transition: all .1s ease-in-out;
		}
		 
		#slick-login input[type="text"]:focus,#slick-login input[type="password"]:focus {
		    -webkit-box-shadow: inset 0px 2px 0px #a7a7a7;
		    box-shadow: inset 0px 2px 0px #a7a7a7;
		}
		 
		#slick-login input:first-child {
		    margin-top: 0px;
		}
		 
		#slick-login input[type="button"] {
		    width: 100%;
		    height: 50px;
		    margin-top: 7px;
		    color: #fff;
		    font-size: 18px;
		    font-weight: bold;
		    text-shadow: 0px -1px 0px #5b6ddc;
		    outline: none;
		    border: 1px solid rgba(0, 0, 0, .49);
		 
		    -webkit-background-clip: padding-box;
		    -moz-background-clip: padding-box;
		    background-clip: padding-box;
		    border-radius: 6px;
		 
		    background-color: #5466da;
		    background-image: -webkit-linear-gradient(bottom, #5466da 0%, #768ee4 100%);
		    background-image: -moz-linear-gradient(bottom, #5466da 0%, #768ee4 100%);
		    background-image: -o-linear-gradient(bottom, #5466da 0%, #768ee4 100%);
		    background-image: -ms-linear-gradient(bottom, #5466da 0%, #768ee4 100%);
		    background-image: linear-gradient(bottom, #5466da 0%, #768ee4 100%);
		     
		    -webkit-box-shadow: inset 0px 1px 0px #9ab1ec;
		    box-shadow: inset 0px 1px 0px #9ab1ec;
		     
		    cursor: pointer;
		 
		    -webkit-transition: all .1s ease-in-out;
		    -moz-transition: all .1s ease-in-out;
		    -o-transition: all .1s ease-in-out;
		    -ms-transition: all .1s ease-in-out;
		    transition: all .1s ease-in-out;
		}
		 
		#slick-login input[type="button"]:hover {
		    background-color: #5f73e9;
		    background-image: -webkit-linear-gradient(bottom, #5f73e9 0%, #859bef 100%);
		    background-image: -moz-linear-gradient(bottom, #5f73e9 0%, #859bef 100%);
		    background-image: -o-linear-gradient(bottom, #5f73e9 0%, #859bef 100%);
		    background-image: -ms-linear-gradient(bottom, #5f73e9 0%, #859bef 100%);
		    background-image: linear-gradient(bottom, #5f73e9 0%, #859bef 100%);
		 
		    -webkit-box-shadow: inset 0px 1px 0px #aab9f4;
		    box-shadow: inset 0px 1px 0px #aab9f4;
		    margin-top: 10px;
		}
		 
		#slick-login input[type="button"]:active {
		    background-color: #7588e1;
		    background-image: -webkit-linear-gradient(bottom, #7588e1 0%, #7184df 100%);
		    background-image: -moz-linear-gradient(bottom, #7588e1 0%, #7184df 100%);
		    background-image: -o-linear-gradient(bottom, #7588e1 0%, #7184df 100%);
		    background-image: -ms-linear-gradient(bottom, #7588e1 0%, #7184df 100%);
		    background-image: linear-gradient(bottom, #7588e1 0%, #7184df 100%);
		 
		    -webkit-box-shadow: inset 0px 1px 0px #93a9e9;
		    box-shadow: inset 0px 1px 0px #93a9e9;
		}
		.logo{
			white-space:nowrap;   
		}
		.logo p{
            float: left;
            width:16%;
            text-align: center;
            line-height: 70px;
            font-size: 32px;
            color: #fff;
        }
        #note{
			position:absolute;
			width:200px;
			padding:10px;
			background:#eee;
			border:1px solid #ccc;
			border-radius: 30px;
			left:40%;
			z-index:10000;
			display:none;
			background: #F7E8AC;
			text-align: center;
			font-size: 14px;
    		font-family: "Microsoft Yahei", Arial, sans-serif;
		} 
       
</style>
<body>
	<div class="logo">
		<P>IWG资产管理</P>
	</div>
	<div id="slick-login">
		<input type="text" name="username" id="uName">
		<input type="password" name="password" id="uPassword">
		<input type="button" id="login" value="登录">
	</div>
	<div id="note"><a href="#" target="_blank"></a></div> 

<script type="text/javascript">
	function prompt(msg) {
		$("#note").text(msg);
		function out(){ 
			$('#note').animate({top:'0'}, 500, function(){ 
				$(this).css({display:'none', top:'-100px'}); 
			});
		} 
		if(!$('#note').is(':visible')){ 
			$('#note').css({display:'block', top:'-100px'}).animate({top: '10px'}, 500, function(){ 
				setTimeout(out, 2000);
			})
		}
	}
	$("#login").click(function() {
		var uName = $("#uName").val();
		var uPassword = $("#uPassword").val();
        var login_info = {}
        login_info["username"] = uName
        login_info["password"] = uPassword
        
		$.ajax({
			url: "/login",
			type: "POST",
			data: login_info,
			success: function(data, textStatus) {
                if (data.err_code == 0)
                    window.location.href = "/main"
                else
                    prompt(data.err_msg)
			},
			error: function(XMLHttpRequest, textStatus, errorThrown) {
				prompt(XMLHttpRequest.status);
			}
		});
	});
</script>
</body>
</html>